# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS="0x4168668812C94a3167FCd41D12014c5498D74d7e"

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL=""

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST=""

CHAIN_ID=696969
RPC_URL="https://devnet.galadriel.com/"


AGENT_CONTRACT_ADDRESS="0x53e1944C78503dFf37ae98f78a4Ae2c2fBF13b28"